PORT=7000
UserName=user
Secret=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTYxNTY3OCwiaWF0IjoxNjk1NjE1Njc4fQ.KMR2tNwCw4Co1FTnGeCt30BUDEYirQ8nK0VwYihYRoOvHF4NsuHoXPFpfII8riE-
PASSWORD=password
dialect=sqlite
HOST= ./bill.sqlite
Database=test-db